POSTGRES_USER=admin
POSTGRES_PASSWORD=correctdonkeyunicorngorilla
POSTGRES_DB=debugdb
POSTGRES_VOLUME=/home/atheni/dev/postgres/debugdb/
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

BACKEND_PORT=8000
FRONTEND_PORT=80

DJANGO_SECRET_KEY=0j%q4nzxgfg_%6qw!z8xl+7=-z9qd^=r49a@fibb@7o7mw5)pq
DJANGO_DEBUG=1

NGINX_VOLUME=/path/to/nginx/
NGINX_HTTPS_PORT=433
NGINX_HTTP_PORT=80
